api_key=225415119958612
api_secret=UOnFaYeYV3xWrPCqbEZ3iZj2OdM
cloud_name=dgbxczfye
jwt_secret=csieProject
mongo_url=mongodb+srv://alexmeran:alexandru@cluster0.9hunxtb.mongodb.net/
NODE_ENV=development